<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('https://m.media-amazon.com/images/M/MV5BZjg4MGNlZDgtMmM5OC00ZmMxLTg3Y2EtZmZjOGJlNDU4NGNhXkEyXkFqcGdeQXVyMTgxOTIzNzk@._V1_QL50_.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
<p style = "color:red;font-family:Arial;">     Introducing Sheldon, one of the most eccentric personalites I've encountered. The aspect that distinguishes him from the rest of the crowd is that he is <em>extremely</em> smart claiming to have an IQ of about <b>188</b>.</p>
<p style = "color:red;font-family:Arial;"> The Big Bang Theory, one of the longest running sitcoms by CBS, portrays actor Jim Parsons as the fictional character, Sheldon. </p>
<h2 style = "color:black;"> Distinguished personality traits: </h2>
<ul style = "color:black;">
<li> Genius </li>
<li> Driven </li>
<li> Adamant </li>
<li> Honest </li>
<li> Eccentric </li>
<li> Sensitive </li>
<li> Funny </li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l2hIIvF5gJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="https://twitter.com/intent/tweet?screen_name=JimJparsons&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @JimJparsons</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p style = "color:blue; font-family:sans-serif;">Originally from East Texas, Sheldon started college at the age of 11, receiving his first Ph.D. at the age of 16. As a kid, Sheldon was involved in numerous experiments as a "wunderkind", such as his plan to provide free electricity for his hometown by building a nuclear reactor - a plan stopped by government pen pushers claiming it's illegal to store yellowcake uranium in a garden shed. Proudly geeky, he has no qualms about speaking Klingon, wearing vintage t-shirts sporting superhero logos, or spouting various historical and cultural anecdotes (e.g., his account of the introduction of the fork into Thailand). While he might claim to be the perfect human specimen, Sheldon does have his faults. Sheldon is characterized by a strict adherence to routine and hygiene; an overly intellectual personality; a tenuous understanding of irony, sarcasm and humor; and a general lack of humility or empathy, the former of which is demonstrated in the fact that he has no problem voicing to his peers his admiration for his superior intellect. These qualities, along with his penchant for pranks, are his character's main source of humor. He is often considered to be the most iconic character of the show. Sheldon has developed a more human personality due to the influences of his friend Penny and his wife Amy, but some of it does not always show up. Although it is never stated, it is widely theorized that Sheldon has Asperger Syndrome.</p>
<p style = "color:blue;font-family:cursive;font-size:150%;"> To know more about Dr.Cooper <a href = "https://en.wikipedia.org/wiki/Sheldon_Cooper"> Click this link </a> </p>
</div>

<div class="parallax"></div>

</body>
</html>